obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "ayyIVtRKzmPR0iaSmugapuSCWGOK67yXcMVSGbjK89I=",
  "Source": "ProyectoRepaso",
  "BasePath": "_content/ProyectoRepaso",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ProyectoRepaso\\wwwroot",
      "Source": "ProyectoRepaso",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\css\\site.css",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\favicon.ico",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\js\\site.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation/LICENSE.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery/dist/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery/dist/jquery.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery/dist/jquery.min.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "8l+F8K2PygQA/6xw7G5oEVR6GFk2YEzi4z04KL0zgJE=",
  "Source": "ProyectoRepaso",
  "BasePath": "_content/ProyectoRepaso",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ProyectoRepaso\\wwwroot",
      "Source": "ProyectoRepaso",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\css\\site.css",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\favicon.ico",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\js\\site.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery-validation/LICENSE.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery/dist/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery/dist/jquery.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery/dist/jquery.min.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "SourceId": "ProyectoRepaso",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
      "BasePath": "_content/ProyectoRepaso",
      "RelativePath": "lib/jquery/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "ayyIVtRKzmPR0iaSmugapuSCWGOK67yXcMVSGbjK89I=",
+  "Hash": "8l+F8K2PygQA/6xw7G5oEVR6GFk2YEzi4z04KL0zgJE=",
   "Source": "ProyectoRepaso",
   "BasePath": "_content/ProyectoRepaso",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "ProyectoRepaso\\wwwroot",
       "Source": "ProyectoRepaso",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\css\\site.css",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\css\\site.css",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "css/site.css",
       "AssetKind": "All",
@@ -36,10 +36,10 @@
       "OriginalItemSpec": "wwwroot\\css\\site.css"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\favicon.ico",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\favicon.ico",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "favicon.ico",
       "AssetKind": "All",
@@ -55,10 +55,10 @@
       "OriginalItemSpec": "wwwroot\\favicon.ico"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\js\\site.js",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\js\\site.js",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "js/site.js",
       "AssetKind": "All",
@@ -74,10 +74,10 @@
       "OriginalItemSpec": "wwwroot\\js\\site.js"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
       "AssetKind": "All",
@@ -93,10 +93,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
       "AssetKind": "All",
@@ -112,10 +112,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
       "AssetKind": "All",
@@ -131,10 +131,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
       "AssetKind": "All",
@@ -150,10 +150,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
       "AssetKind": "All",
@@ -169,10 +169,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
       "AssetKind": "All",
@@ -188,10 +188,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
       "AssetKind": "All",
@@ -207,10 +207,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery-validation/LICENSE.md",
       "AssetKind": "All",
@@ -226,10 +226,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.js",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.js",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery/dist/jquery.js",
       "AssetKind": "All",
@@ -245,10 +245,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery/dist/jquery.min.js",
       "AssetKind": "All",
@@ -264,10 +264,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery/dist/jquery.min.map",
       "AssetKind": "All",
@@ -283,10 +283,10 @@
       "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
     },
     {
-      "Identity": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\lib\\jquery\\LICENSE.txt",
+      "Identity": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\lib\\jquery\\LICENSE.txt",
       "SourceId": "ProyectoRepaso",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\48855001\\TP_Repaso\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\49094340\\TP_Repaso\\wwwroot\\",
       "BasePath": "_content/ProyectoRepaso",
       "RelativePath": "lib/jquery/LICENSE.txt",
       "AssetKind": "All",
